int main()
{
	int age = 0;
	scanf("%d", &age);
	if (age < 18)
		printf("未成年\n");
	else if (age < 28)		//else if(age>=18 && age<28)
		printf("青年\n");
	else if (age < 50)		//else if(age<=28 && age<50)
		printf("中年\n");
	else
		printf("老年\n");	
	return 0;
}


int main()
{
	int a = 0;
	int b = 2;
	if (a == 1)
		if (b == 2)
			printf("hehe\n");
	else
		printf("haha\n");
	return 0;
}


//判断一个数是奇数还是偶数
int main()
{
	int a = 0;
	int b = 0;
	scanf("%d", &a);
	b = a % 2;
	if (1 == b)
		printf("%d为奇数",a);
	else
		printf("%d为偶数",a);
}


//输出1~100之间的奇数
int main()
{
	int a = 1;
	while(a<=100)
	{
		if (1 == a % 2)
				printf("%d\n", a);
    a++;
	}
	return 0;
}





