int main()
{
	int age = 0;
	scanf("%d", &age);
	if (age < 18)
		printf("未成年\n");
	else if (age < 28)		//else if(age>=18 && age<28)
		printf("青年\n");
	else if (age < 50)		//else if(age<=28 && age<50)
		printf("中年\n");
	else
		printf("老年\n");	
	return 0;
}


int main()
{
	int a = 0;
	int b = 2;
	if (a == 1)
		if (b == 2)
			printf("hehe\n");
	else
		printf("haha\n");
	return 0;
}


//判断一个数是奇数还是偶数
int main()
{
	int a = 0;
	int b = 0;
	scanf("%d", &a);
	b = a % 2;
	if (1 == b)
		printf("%d为奇数",a);
	else
		printf("%d为偶数",a);
}


//输出1~100之间的奇数
int main()
{
	int a = 1;
	while(a<=100)
	{
		if (1 == a % 2)
				printf("%d\n", a);
    a++;
	}
	return 0;
}


int main()
{
	int day = 0;
	scanf("%d", &day);
	switch (day)
	{
	case 1:
		printf("星期一\n");
		break;
	case 2:
		printf("星期二\n");
		break;
	case 3:
		printf("星期三\n");
		break;
	case 4:
		printf("星期四\n");
		break;
	case 5:
		printf("星期五\n");
		break;
	case 6:
		printf("星期六\n");
		break;
	case 7:
		printf("星期日\n");
		break;
	}
	return 0;

int main()
{
	int i = 1;
	while (i <= 10)
	{
		if (i == 5)
			continue;
		printf("%d ", i);
		i++;
	}
}



int main()
{
	int ch = 0 ;
	while ((ch = getchar()) != EOF)
	{
		putchar(ch);
	}
	return 0;
}







